{
  "name": "cinegram",
  "displayName": "Cinegram",
  "description": "Animated architecture diagrams in the Markdown preview, from ```dgm blocks.",
  "version": "0.2.0",
  "publisher": "tejaspanse",
  "license": "MIT",
  "icon": "icon.png",
  "preview": true,
  "pricing": "Free",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "diagram",
    "mermaid",
    "animation",
    "architecture",
    "flowchart",
    "sequence diagram",
    "markdown",
    "gif"
  ],
  "galleryBanner": {
    "color": "#12161F",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panset/cinegram.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/panset/cinegram/tree/main/editors/vscode#readme",
  "bugs": {
    "url": "https://github.com/panset/cinegram/issues"
  },
  "qna": "https://github.com/panset/cinegram/issues",
  "activationEvents": [],
  "main": "./src/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Rendering a diagram runs the cinegram binary, which a workspace can point at through cinegram.path."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Rendering a diagram spawns a native binary, which needs the file on a real filesystem."
    }
  },
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./media/mermaid.min.js",
      "./media/runtime.js",
      "./media/preview.js"
    ],
    "markdown.previewStyles": [
      "./media/runtime.css",
      "./media/preview.css"
    ],
    "languages": [
      {
        "id": "dgm",
        "aliases": [
          "Cinegram",
          "dgm"
        ],
        "extensions": [
          ".dgm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dgm",
        "scopeName": "source.dgm",
        "path": "./syntaxes/dgm.tmLanguage.json"
      },
      {
        "scopeName": "markdown.dgm.codeblock",
        "path": "./syntaxes/dgm.markdown.injection.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.dgm": "dgm"
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "cinegram.animation",
        "displayName": "Cinegram Animation",
        "selector": [
          {
            "filenamePattern": "*.dgm"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "cinegram.showPreview",
        "title": "Open Preview to the Side",
        "category": "Cinegram",
        "icon": "$(open-preview)"
      },
      {
        "command": "cinegram.export",
        "title": "Export Animation…",
        "category": "Cinegram",
        "icon": "$(device-camera-video)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "cinegram.showPreview",
          "when": "resourceExtname == .dgm",
          "group": "navigation"
        },
        {
          "command": "cinegram.export",
          "when": "resourceExtname == .dgm",
          "group": "1_run"
        }
      ],
      "explorer/context": [
        {
          "command": "cinegram.export",
          "when": "resourceExtname == .dgm",
          "group": "1_run"
        }
      ],
      "commandPalette": [
        {
          "command": "cinegram.showPreview",
          "when": "resourceExtname == .dgm"
        },
        {
          "command": "cinegram.export",
          "when": "resourceExtname == .dgm"
        }
      ]
    },
    "configuration": {
      "title": "Cinegram",
      "properties": {
        "cinegram.path": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the `cinegram` binary. When empty, the extension uses the copy bundled with it, then a Bazel build in the workspace (`bazel-bin/cmd/cinegram/...`), then `cinegram` on your PATH."
        },
        "cinegram.blockLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "dgm",
            "cinegram"
          ],
          "description": "Fenced code block languages rendered as animated diagrams."
        },
        "cinegram.compileTimeout": {
          "type": "number",
          "default": 5000,
          "description": "Milliseconds to allow a block to compile before giving up. The preview renders on every edit, so this bounds how long a pathological source can block the editor."
        },
        "cinegram.record.fps": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "markdownDescription": "Frames per second for `Cinegram: Export Animation…`. Every frame is a separate headless-browser screenshot, so this is also what a recording costs."
        },
        "cinegram.record.width": {
          "type": "number",
          "default": 1280,
          "description": "Viewport width to record at. Rounded up to an even number, which mp4 and webm require."
        },
        "cinegram.record.height": {
          "type": "number",
          "default": 720,
          "description": "Viewport height to record at. Rounded up to an even number, which mp4 and webm require."
        },
        "cinegram.chromePath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the Chrome or Chromium used to capture frames, passed as `CINEGRAM_CHROME`. When empty, the recorder looks for one on your `PATH`."
        },
        "cinegram.ffmpegPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to `ffmpeg`, passed as `CINEGRAM_FFMPEG`. Only mp4 and webm need it — a GIF is encoded in the binary itself."
        }
      }
    }
  }
}
